{
  "name": "wxmp-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wxmt": "node bin/wxm.js"
  },
  "bin": {
    "wxm": "bin/wxm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
